DISCORD_TOKEN=<BOT_TOKEN>
SERVER_ID={"<SERVER_ID>": true, ...}
MAX_IDLE_SECONDS=300
PREFERRED_PROXIES={"<COUNTRY_CODE>": "<HTTP_PROXY_LINK>", ...}

# Example:
# DISCORD_TOKEN=abcdefg123456.987654.abcdefg123456
# SERVER_ID={"123456789123456789": true, ...}
# PREFERRED_PROXIES={"CA": "http://127.0.0.1:8080", ...}
